<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favico.png?v=5.0.1" />






<meta name="description" content="山重水复疑无路，柳暗花明又一村

又是一年了，这一年是曲折的。
北海开始17年年初，表哥说他的公司有个前端和.net要离职了，让我去填坑，于是我抱着试一试的心态回去了。于是不舍的离开了南宁，开始这趟北海之旅。基本上接手后工作的内容也是在填坑，公司业务遗留的代码很多都需要维护，另外一个基于.net的软件刚刚上线。不过这个是软件不是网址，连自动更新都没搞好，我只好仿照app的版本更新机制做了一个在线">
<meta property="og:type" content="article">
<meta property="og:title" content="2017总结">
<meta property="og:url" content="http://xiehaiyang.info/2018/04/04/20180404/index.html">
<meta property="og:site_name" content="心成">
<meta property="og:description" content="山重水复疑无路，柳暗花明又一村

又是一年了，这一年是曲折的。
北海开始17年年初，表哥说他的公司有个前端和.net要离职了，让我去填坑，于是我抱着试一试的心态回去了。于是不舍的离开了南宁，开始这趟北海之旅。基本上接手后工作的内容也是在填坑，公司业务遗留的代码很多都需要维护，另外一个基于.net的软件刚刚上线。不过这个是软件不是网址，连自动更新都没搞好，我只好仿照app的版本更新机制做了一个在线">
<meta property="og:updated_time" content="2018-04-04T09:59:30.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017总结">
<meta name="twitter:description" content="山重水复疑无路，柳暗花明又一村

又是一年了，这一年是曲折的。
北海开始17年年初，表哥说他的公司有个前端和.net要离职了，让我去填坑，于是我抱着试一试的心态回去了。于是不舍的离开了南宁，开始这趟北海之旅。基本上接手后工作的内容也是在填坑，公司业务遗留的代码很多都需要维护，另外一个基于.net的软件刚刚上线。不过这个是软件不是网址，连自动更新都没搞好，我只好仿照app的版本更新机制做了一个在线">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2017总结 | 心成 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?81b5d3fcf60251cf92a0f062b1dc29d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心成</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-04T15:26:34+08:00" content="2018-04-04">
              2018-04-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/04/20180404/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/04/20180404/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>山重水复疑无路，柳暗花明又一村</p>
</blockquote>
<p>又是一年了，这一年是曲折的。</p>
<h1 id="北海"><a href="#北海" class="headerlink" title="北海"></a>北海</h1><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>17年年初，表哥说他的公司有个前端和.net要离职了，让我去填坑，于是我抱着试一试的心态回去了。<br>于是不舍的离开了南宁，开始这趟北海之旅。<br>基本上接手后工作的内容也是在填坑，公司业务遗留的代码很多都需要维护，另外一个基于.net的软件刚刚上线。<br>不过这个是软件不是网址，连自动更新都没搞好，我只好仿照app的版本更新机制做了一个在线更新系统。<br>另外就是各种改bug，这个过程是充满限制的，因为就好像动手术一样，随意切除bug可能会引发其他问题，往往要温柔的对待这些bug。<br>当然，最好的方法就是重构，不过似乎生活在bug中的人们已经习惯了，一旦形成习惯再去改动也是很难推动这件事进行的。<br>无奈，只能将这些补丁打上就放在一边，此时渐渐感觉到技术栈相差过大的不利之处。</p>
<h2 id="转变"><a href="#转变" class="headerlink" title="转变"></a>转变</h2><p>.net项目由于完全换人负责，于是这个项目便可以进行重构。<br>但是这个项目不像另外的前端项目，是业务已经成熟的，而是刚刚上线的版本。<br>其开发的过程有些曲折，原是易语言开发过一个版本，但是最终因为复杂度上升再来无法解决的问题而被迫用.net重写。<br>因此，其实从整体架构来说，没有太大的问题，只是很多基本语句写得很别扭，因为写的人是个java工程师现学的c#就做了。<br>所以，当项目的爬虫部分出现了一个严重但是无法本地重现的并发问题时，我与另外一个新人意见出现了分歧。<br>我认为应当继续研究现有代码找出原因并解决，但是其认为是代码复杂的循环逻辑造成了，坚持想用异步的方式重构代码。<br>因为我在前端部分还有工作，最后采取了他的方案，由其主导这个问题，但是最终的结果非常不理想。<br>最终他花了很长的时间完成了重构，但是重构完成后问题依旧，而且因为本地无法重现还去了几次客户现场排除路由器和网络问题，导致很多客户的流失。<br>结局是，他更新n个版本之后，认为问题解决了，然后就离职了，然后问题还是重现了。<br>最后问题回到了我手上，我正好利用这个时间点推掉了前端部分的工作，于是主力负责这个软件，最后排除发现，是,net的一个并发参数限制造成的根本问题。<br>当然影响结果的地方不限于这一个，爬虫的循环上也的确存在没有处理好的逻辑，但是上一个人完全把精力放在其他地方。<br>使用新的技术和特性去优化代码是好的，但是要解决根本的问题所在，没有找到问题的根本原因，那么优化反而就是一种不利排除问题的手段。<br>无论是新的技术还是旧的技术，丑的代码还是美的代码，最终还是要解决问题的，这其实也是当初14年所没有想明白的事情。<br>过去的自己其实也是这样执着于代码的美，才选择了python，但是面对那些quick&amp;dirty的手段不太友好，现在才知道这都是环境所迫，不怎么漂亮的手法有时候才是最能解决问题的。<br>所以，其实另外一个人的选择其实我也是可以理解的，公司对新技术的态度，处理问题的方式，都决定了是否合适自己长久的待下去，所以他决定公司并不合适自己。<br>其中最后我也无法在这样的环境长久待下去，只是我待得更久一些罢了。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>解决这个问题之后，老板便把整个项目的工作交给了我。是整个工作，不仅仅是技术。<br>客服，运维，收费，等等。当然自己不用全部都自己做，手下还有人可以用，但需要我来管理，并给了我一部分项目分成。项目收入也比较好，我从中获得的分成已超过工资。<br>但是我内心其实是拒绝的，或许每个技术宅都不喜欢做管理，更何况有时候还经常要和客户打交道，这意味着整个人工作在非常混杂的状态下，就像网卡的混杂模式那样。<br>然后，我就把工作进行了拆分，尽量让手下去处理一些自己不喜欢处理的问题，比如说技术支持。<br>整个过程中，我的确成长了很多，学习到了很多管理上的经验，也意识到了团队的重要性，以及找个靠谱的手下真不容易。<br>但老板还有更多的想法，让我参股，负责更多的项目，和我认真聊了一次，但是我认真考虑过后，感觉自己所追求的并不是这样的未来。<br>的确，我能搞掂这些问题，也能有不错的收入，但是却无法从中获得任何的乐趣。<br>其实我知道，这个问题的本质，就是我到底是应该去顺从自己的内心，去做自己擅长和喜欢的事情，还是去战胜自己的缺点，去把自己不喜欢的事情变成喜欢的。<br>思考良久之后，我还是决定坚持自己的过去的想法，做自己喜欢的那些事情，因为我觉得这样才能最大化自身的价值，现在的我还不想涉及太多的管理。<br>也是在如此决定后，我便开始慢慢退出公司的核心层，将手上的工作转交他人。<br>公司业务发展太快，是需要一个技术核心来主持大局，不过我或许并不是最合适的那个吧。</p>
<h1 id="自由职业者"><a href="#自由职业者" class="headerlink" title="自由职业者"></a>自由职业者</h1><h2 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h2><p>在退出公司之后，还远程工作了很长一段时间。再加上之前和别人合作过外包，便开始了新的尝试，那就是尝试做个自由职业者。<br>一方面我维护公司的系统有稳定的收入，另外一个方面则是和别人接单子获得更多的收入。<br>远程工作一开始情况很不错，每天都充满了精力，因为不去公司上班，很多时候时间上可以自己灵活安排了。<br>于是我做的第一个改变便是开始了健身，16年初便是因为身体问题而吃了大亏，如今终于可以好好锻炼自己的身体了。</p>
<h2 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h2><p>这个过程其实是很曲折的，因为在学习关于健身的知识之前，脑袋里的观念都是错误的。<br>无论是关于饮食，锻炼，还是医学这方面，自己过去的认知有太多的错误，这一点日后再专门写一篇文章描述。<br>总结起来和以前的变化，就是每天会摄入更多的优质蛋白质，比如蛋和奶,然后坚持锻炼。<br>终于把体重从100斤提高到了现在的115斤，虽然对于我这个身高来说还是勉强及格线，但是和过去的自己比完全就是天差地别。<br>不过也意识到瘦子的好处，就算我这半年来狂吃一通，最终体脂还只是从10%到了16%而已。<br>后面接触了很多开始健身的程序员，也是感慨当初早点健身就好了，这一点上看国人的健身的意识有待普及，很多人对健身和饮食还存在很多错误的观念。</p>
<h2 id="小程序项目"><a href="#小程序项目" class="headerlink" title="小程序项目"></a>小程序项目</h2><p>项目是一个类似货拉拉的小程序，也总算实践了一把微信小程序开发。<br>整体感觉下来，微信小程序的开发还是比较方便的，很多地方和web开发差别并不是很大。<br>特别是其内置的flex布局，不用再担心兼容性问题，界面做起来非常的畅快，不过可能浮动用习惯的我可能在有些地方还是用浮动去做的。<br>不过可以肯定未来兼容性问题越来越少之后，flex布局肯定是更为方便的存在。<br>另外，对es6的支持也是非常的爽的，promise封装一用上就完全还不去 ，代码看起来比回调方式舒服多了。<br>不过小程序开发也有一些不方便的地方，比如当时（17年10月份）做的时候，组件间的通信就没有一个方便的机制，需要自己写个bus总线或者其他方式来实现。<br>不过这些机制可能会在后续中不断的完善。<br>最后，过程中碰到一些坑，比如调用地图api的时候，线上各种问题，本地却好好的。代码一顿排除无果，最后发现居然是小程序设置那里要设置测试的相关域名数据。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>这是个多端的游戏项目，是想从一套成的代码进行修改，当然公司那边是这样觉得的，我之前没有做过，但感觉可以尝试一下。代码有Android和ios端和pc端，于是我也有那么段时间各种逆向代码，顺便学了下app开发和unity3d开发的东西。<br>不过这个项目最初只是一个尝试，我把东西跑通之后就让公司另外找人搞了，因为不管怎么看，这种直接改代码的方法，都不是那么的靠谱。其实最后想想，一开始还是说搞不了的更好， 因为最后我跑通整套系统之后，也就我一个人知道这个东西怎么弄，后续展开无比复杂，我一个人的时间根本不够。所以这件事最后结果其实双方都不是很满意吧，因为都这个项目上浪费了 不少的时间，而有些逆向的东西很难和别人解析清楚为什么一些看起来简单的改动很困难。<br>差不多也是这个时候，我开始意识到自由职业的风险性，靠接项目来展开的方式始终不是那么的稳定，于是我开始想追求更稳定的形式。<br>然后就开始大概2、3个月的尝试期，也就是开发之外的自由职业的可能性。</p>
<h2 id="昆特牌"><a href="#昆特牌" class="headerlink" title="昆特牌"></a>昆特牌</h2><p>在研究游戏项目期间，我接触到了昆特牌，意外的打到了很高的名次，大概在全球前20这样。<br>于是我便想起来了以前还代练过炉石的事情，于是便尝试了这一条路。<br>因为我名次打得比较高的缘故，还能匹配到各种主播，然后发现这些主播实力其实也不怎么样。<br>于是便萌生了打职业的念头，当然不是全职的游戏选手，只是兼职打。<br>另外，我也将这个过程看成对自己的一种修炼。就像小时候自己学习象棋的过程那样，我认为这种竞技游戏就是另一种学习，就好像人生中的各种挑战那样。<br>最后，我成功短暂的在职业天梯上登顶了，算是完成了这一个修炼的过程，但是职业选手的念头却不再有了。<br>因为，游戏的规则严重影响的胜负，虽然昆特牌这种游戏随机性很小，但是规则还是会变化的，随着规则的变化，我又得重新去研究卡组，这样下来太耗费时间了。<br>所以，我看清了这一切之后，还是决定回到数学的领域中，这个我一直未放弃的理想。</p>
<h2 id="主播"><a href="#主播" class="headerlink" title="主播"></a>主播</h2><p>另外，中间一段时间我也尝试过当游戏主播。可惜昆特牌人数不多，即使我在天梯上分段已经比较高，也不像炉石那样那么多人看。<br>而且，我打牌更倾向于分析，缺乏必要的幽默，有些时候听自己讲话都想睡着。我才终于明白直播更多是娱乐而不是技术这个事实。<br>当然，这个时候去开直播，也是想锻炼一下自己的表达能力，也尝试一下直播编程方面的东西。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>为了考察自己在编程之外的可能性，比如培训这些，于是我就开始了新的一段学习。<br>这当然也是自己身上的geek特性在发挥作用，我开始搞鼓各种东西，学习一些好玩东西。<br>比如，微信跳一跳的小外挂，图像识别，深度识别这些。<br>不由得想起了当初第一份在广州的工作的时光，当时沈游侠沈崴的公司，其实那段时间充满了快乐，只可惜公司的发展不如人意。<br>或许这就是喜欢用python和坚持用python的人的通性吧，都有那么点geek精神，都喜欢全栈，喜欢自由。</p>
<h2 id="结束-1"><a href="#结束-1" class="headerlink" title="结束"></a>结束</h2><p>虽然现在自由职业者的选择很多，但是我或许也不得不停下来了。<br>外包方面的合作伙伴已经去上班，远程工作的公司的业务也转型不再由我负责，我不得不重新面对收入的问题。<br>虽然一直都是以创业为目标前行，但是如今却缺乏完整的团队，找到志同道合的人看来还是需要时间的。<br>因为如果没有团队的话，还是无法回避以前一个根本的问题，如何处理那些自己不喜欢做的事情，比如商务谈判。<br>因此就现在看来，我下一步要做的事情，就是去寻找一个合适自己的团队，这才是真正解决问题之道。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag">#日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/20161208/" rel="next" title="微信小程序体验">
                <i class="fa fa-chevron-left"></i> 微信小程序体验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/04/20180404/"
           data-title="2017总结" data-url="http://xiehaiyang.info/2018/04/04/20180404/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8207908?v=3&amp;s=252"
               alt="Xie haiyang" />
          <p class="site-author-name" itemprop="name">Xie haiyang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#北海"><span class="nav-number">1.</span> <span class="nav-text">北海</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转变"><span class="nav-number">1.2.</span> <span class="nav-text">转变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">1.3.</span> <span class="nav-text">结束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自由职业者"><span class="nav-number">2.</span> <span class="nav-text">自由职业者</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试"><span class="nav-number">2.1.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健身"><span class="nav-number">2.2.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序项目"><span class="nav-number">2.3.</span> <span class="nav-text">小程序项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">2.4.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#昆特牌"><span class="nav-number">2.5.</span> <span class="nav-text">昆特牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主播"><span class="nav-number">2.6.</span> <span class="nav-text">主播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">2.7.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束-1"><span class="nav-number">2.8.</span> <span class="nav-text">结束</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xie haiyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"metaaixhy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
