<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favico.png?v=5.0.1" />






<meta name="description" content="逝者如斯夫，不舍昼夜。

不知不觉间都快要2017年了，再不写点什么或许以后都要记不起来大学的事情了。
高考高考或许是很多人无法忘记的事情。但是对于那时的我来说，想法和别人有些不同。模拟考只差一本线几分的我，高考成绩变成了差二本线5分,但是我没有复读，而是选择去了专科。其实当初最喜欢的专业是数学，可惜专科没有数学专业，于是选了软件，因为当时的我觉得软件和数学有很大关系。现在看来，几乎没有用到数学">
<meta property="og:type" content="article">
<meta property="og:title" content="大学回顾">
<meta property="og:url" content="http://xiehaiyang.info/2016/12/06/20161206/index.html">
<meta property="og:site_name" content="心成">
<meta property="og:description" content="逝者如斯夫，不舍昼夜。

不知不觉间都快要2017年了，再不写点什么或许以后都要记不起来大学的事情了。
高考高考或许是很多人无法忘记的事情。但是对于那时的我来说，想法和别人有些不同。模拟考只差一本线几分的我，高考成绩变成了差二本线5分,但是我没有复读，而是选择去了专科。其实当初最喜欢的专业是数学，可惜专科没有数学专业，于是选了软件，因为当时的我觉得软件和数学有很大关系。现在看来，几乎没有用到数学">
<meta property="og:updated_time" content="2016-12-08T08:06:30.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学回顾">
<meta name="twitter:description" content="逝者如斯夫，不舍昼夜。

不知不觉间都快要2017年了，再不写点什么或许以后都要记不起来大学的事情了。
高考高考或许是很多人无法忘记的事情。但是对于那时的我来说，想法和别人有些不同。模拟考只差一本线几分的我，高考成绩变成了差二本线5分,但是我没有复读，而是选择去了专科。其实当初最喜欢的专业是数学，可惜专科没有数学专业，于是选了软件，因为当时的我觉得软件和数学有很大关系。现在看来，几乎没有用到数学">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 大学回顾 | 心成 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?81b5d3fcf60251cf92a0f062b1dc29d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心成</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大学回顾
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-06T11:25:34+08:00" content="2016-12-06">
              2016-12-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/06/20161206/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/06/20161206/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>逝者如斯夫，不舍昼夜。</p>
</blockquote>
<p>不知不觉间都快要2017年了，再不写点什么或许以后都要记不起来大学的事情了。</p>
<h2 id="高考"><a href="#高考" class="headerlink" title="高考"></a>高考</h2><p>高考或许是很多人无法忘记的事情。但是对于那时的我来说，想法和别人有些不同。模拟考只差一本线几分的我，高考成绩变成了差二本线5分,但是我没有复读，而是选择去了专科。其实当初最喜欢的专业是数学，可惜专科没有数学专业，于是选了软件，因为当时的我觉得软件和数学有很大关系。现在看来，几乎没有用到数学的地方，不过软件比数学更为有趣，如何再来一次，我会选网络专业。不是因为网络技术更好，而是因为学校里面的软件专业完全就是坑爹，选网络专业倒是能学到很多有用的基础知识。究其原因，还是因为软件行业变化太快，学校里面学的东西毕业时已经过时，而网络技术这几年来却变化不大，传说中的ipv6都没能大幅推广起来。</p>
<h2 id="算法竞赛"><a href="#算法竞赛" class="headerlink" title="算法竞赛"></a>算法竞赛</h2><p>一开始我一心扎入了数学之中，直到蓝桥杯算法比赛的出现。原本只是随便试试，没想到直接以天津市第一名的成绩进入决赛。然后在北大决赛，在百年讲堂颁奖。整个人如同经历了一次洗礼，看到了未来的方向。<br>现在想想，其实这一类算法比赛对数学能力要求极高，正是我高中奥数的基础让我如此顺利，但是实际上这与编程能力的关系不大，主要是锻炼自身的分析能力。同时竞赛追求速度的特性牺牲了很多工程性的做法，不过对debug能力和快速开发能力还是很有帮助的。<br>正是因为第一次太过顺利的拿到奖，所以我对自己第二次参赛信心满满,但结果却只是拿到了二等奖。现在想想，其实这也是一个可以接受的结局，只是当时的自己太过执着，因此错过了更好的机会。</p>
<p>我的专科生活虽然有遗憾，却是美好的。因为学校给了我们很多自由的时间，因为参加竞赛的缘故，老师给了我们专门的一间小教室用来学习，到了后期的物联网竞赛甚至不用去上课。这一点现在想想，都觉得自己挺幸运的，可惜那时候的自己眼光有限，看到的只是一个很小的世界。等到了大三的时候,还和老师一起合作做了一个外包。这是第一次做实际使用的程序，我开始感觉到实际工作和竞赛编程的巨大差异。琐碎的细节，枯燥的工作，让我开始怀疑这一切,实际的编程工作是不是没有我想象中那么有趣。</p>
<h2 id="专升本"><a href="#专升本" class="headerlink" title="专升本"></a>专升本</h2><p>因为参加物联网竞赛获奖的缘故，获得了保送本科的机会。这是一个极为困难的抉择，周围的人意见不一，而最终我基于自己对算法竞赛念念不忘和对编程工作充满怀疑的两点，选择了升本。如果时间可以倒流，我决定会选择出去工作，可惜人总是有逃不掉的局限性。<br>本科的一年如同噩梦一般，在我工作后一段时间都还环绕在心。<br>那个学校到底是如何的坑爹我如今已经无力吐槽，只能说将应试教育发挥到了极致，与我注重实践的专科学校正好站在了对立面。于是当时的我做了一件现在想想很明智的事情，遁入图书馆，不再去上课。等到期末结束的时候，我收拾完所有的东西，就这样搬出了学校。即使是这样，我还是在这个学校呆了一年的时间，如果当初我能果断点，在开学感觉不对劲的时候就退出，那结局或许会更好，只是当时没有这样的勇气与预见力。</p>
<h2 id="Web时代"><a href="#Web时代" class="headerlink" title="Web时代"></a>Web时代</h2><p>因为参加算法比赛的缘故，c语言是用得最熟的。印象最深的事情，就是物联网比赛的时候，一块台湾的开发版，附带了一个用c实现的小型操作系统，这属于嵌入式编程的内容了。然后要实现自组织网络的时候负责嵌入式部分的人一直没弄出来，老师看了也没搞明白，我这边内容做完了，就去看了一下源码，虽然硬件层那里的代码不是很懂，但是通过在关键位置的断点和单步大体弄清楚了程序系统层的逻辑。最后结合英文版的文档，被我一个晚上就解决掉了。自此之后就一些想做c语言方面的工作，可惜大多数都是硬件相关的，而我对嵌入式部分的知识了解得不多。自此陷入了一个困境之中，就是不清楚从事什么方向。这或许是当时那个年代大部分人都迷茫的事情，那个时候Android还是2.x版本，APP开发没有现在那么火热。<br>直到我在本科学校图书馆自习的时期，了解到了全新的web技术。当时学校教的还是古老的table布局技术，还有那渣渣的界面效果，让我心生厌烦。但是当我了解html5+css3技术之后，我感觉这个东西很有前景，而且其天生开源的特性，可以直接看别人是如何实现效果这点，很符合我的性格。就是这种相见恨晚的感觉，我终于是走上了一条真正合适自己的道理。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整个大学时代，最困扰我的问题，就是学习的方向。<br>到底以后从事什么行业，使用何种语言，都无法得知,于是更多的是去学习那些基础的知识。<br>就算现在来看，也不知道如何去评价这一个选择。我如今选择的是web，可是再过十几年以后呢，自己会有怎样的人生，这或许是无法预知的。<br>一些当初无法看清的东西，如今是看清了，而另外一些，或许要在更久的以后，我才能明白。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag">#日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/20161205/" rel="next" title="项目回顾">
                <i class="fa fa-chevron-left"></i> 项目回顾
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/20161206b/" rel="prev" title="工具列表">
                工具列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/06/20161206/"
           data-title="大学回顾" data-url="http://xiehaiyang.info/2016/12/06/20161206/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8207908?v=3&amp;s=252"
               alt="Xie haiyang" />
          <p class="site-author-name" itemprop="name">Xie haiyang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高考"><span class="nav-number">1.</span> <span class="nav-text">高考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法竞赛"><span class="nav-number">2.</span> <span class="nav-text">算法竞赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专升本"><span class="nav-number">3.</span> <span class="nav-text">专升本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web时代"><span class="nav-number">4.</span> <span class="nav-text">Web时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xie haiyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"metaaixhy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
